{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "resolutions": {
    "**/http-proxy-middleware/http-proxy": "^1.18.1"
  },
  "dependencies": {
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "cryptiles": "*",
    "i18next": "*",
    "npm": "*",
    "react": "*",
    "react-animated-burgers": "*",
    "react-dom": "*",
    "react-i18next": "*",
    "react-icons": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "serviceworker": "*",
    "styled-components": "*",
    "web-vitals": "*"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "update:packages": "node wipe-dependencies.js && rmdir /s node_modules && npm update --save-dev && npm update --save"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy": "^1.18.1"
  }
}
